#\u672C\u673A\u73AF\u5883
jdbc.driverClassName =  oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username = scott
jdbc.password = tiger

#\u8FDC\u7A0B\u73AF\u5883
#jdbc.driverClassName =  oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@10.25.160.66:1521:orcl
#jdbc.username = scott
#jdbc.password = tiger

#-------------------------------------------------------
#mysql   
#jdbc.driverClassName =  com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/ems
#jdbc.username = root
#jdbc.password = 123456
